<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blueva.arcade.modules</groupId>
    <artifactId>Race-Module</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>dev</revision>
    </properties>

    <modules>
        <module>race-minecraft</module>
        <module>race-hytale</module>
    </modules>
</project>
